log4j.rootLogger=info, ServerDailyRollingFile, stdout 

log4j.appender.ServerDailyRollingFile= org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern= '.'yyyy -MM-dd
#log4j.appender.ServerDailyRollingFile.File=D://logs/scholarprofile_info_log.log
log4j.appender.ServerDailyRollingFile.File= ${webapp.root}/logs/scholarprofile_info.log
#log4j.appender.ServerDailyRollingFile.File=notify-subscription.log
log4j.appender.errorlogfile.DatePattern = ' . ' yyyy - MM - dd ' .log ' 
log4j.appender.ServerDailyRollingFile.layout= org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern= %d %p [ %c] - %m %n %d
log4j.appender.ServerDailyRollingFile.Append= true


log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.logfile.Threshold = DEBUG 
log4j.appender.stdout.layout= org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [scholarprofile] %d{yyyy -MM-dd HH:mm:ss} %p [%c] %m%n



